const vpnData = [
    {
        name: 'NordVPN',
        link: 'https://go.nordvpn.net/aff_c?offer_id=15&aff_id=90197',
        monthly: 11.99,
        yearly: 4.99,
        twoYear: 3.69,
        devices: 6,
        trial: false,
        moneyback: 30
    },
    {
        name: 'Surfshark',
        link: 'https://get.surfshark.net/aff_c?offer_id=926&aff_id=34209',
        monthly: 12.95,
        yearly: 3.99,
        twoYear: 2.49,
        devices: 'Unlimited',
        trial: true,
        moneyback: 30
    },
    {
        name: 'ProtonVPN',
        link: 'https://protonvpn.com/',
        monthly: 9.99,
        yearly: 5.99,
        twoYear: 4.99,
        devices: 10,
        trial: true,
        moneyback: 30
    },
    {
        name: 'ExpressVPN',
        link: 'https://www.expressvpn.com/',
        monthly: 12.95,
        yearly: 8.32,
        twoYear: 6.67,
        devices: 5,
        trial: false,
        moneyback: 30
    },
    {
        name: 'Private Internet Access',
        link: 'https://www.privateinternetaccess.com/',
        monthly: 11.95,
        yearly: 3.33,
        twoYear: 2.19,
        devices: 10,
        trial: false,
        moneyback: 30
    },
    {
        name: 'IPVanish',
        link: 'https://www.ipvanish.com/',
        monthly: 10.99,
        yearly: 3.99,
        twoYear: 3.33,
        devices: 'Unlimited',
        trial: false,
        moneyback: 30
    }
];

document.getElementById('vpnForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const plan = document.getElementById('plan').value;
    const budget = parseFloat(document.getElementById('budget').value);
    const devices = parseInt(document.getElementById('devices').value);
    const trial = document.getElementById('trial').value;

    let results = vpnData.map(vpn => {
        let cost;
        switch(plan) {
            case 'monthly':
                cost = vpn.monthly;
                break;
            case 'yearly':
                cost = vpn.yearly;
                break;
            case '2year':
                cost = vpn.twoYear;
                break;
        }
        return {
            ...vpn,
            cost: cost,
            withinBudget: cost <= budget,
            enoughDevices: vpn.devices === 'Unlimited' || vpn.devices >= devices,
            hasTrial: (trial === 'any') || (trial === 'trial' && vpn.trial) || (trial === 'moneyback' && vpn.moneyback > 0)
        };
    }).filter(vpn => vpn.withinBudget && vpn.enoughDevices && vpn.hasTrial)
      .sort((a, b) => a.cost - b.cost);

    displayResults(results, plan);
});

function displayResults(results, plan) {
    const resultsDiv = document.getElementById('results');
    if (results.length === 0) {
        resultsDiv.innerHTML = '<p>No VPN services match your criteria. Please adjust your preferences.</p>';
        return;
    }

    let tableHTML = `
        <table>
            <tr>
                <th>VPN</th>
                <th>Cost (USD/${plan})</th>
                <th>Devices</th>
                <th>Free Trial</th>
                <th>Money-back (days)</th>
            </tr>
    `;

    results.forEach(vpn => {
        tableHTML += `
            <tr>
                <td><a href="${vpn.link}" target="_blank">${vpn.name}</a></td>
                <td>$${vpn.cost.toFixed(2)}</td>
                <td>${vpn.devices}</td>
                <td>${vpn.trial ? 'Yes' : 'No'}</td>
                <td>${vpn.moneyback}</td>
            </tr>
        `;
    });

    tableHTML += '</table>';

    const bestVPN = results[0];
    const recommendation = `
        <div class="recommendation">
            <h3>Recommendation</h3>
            <p>Based on your preferences, we recommend <strong>${bestVPN.name}</strong>.</p>
            <p>It offers the best value at $${bestVPN.cost.toFixed(2)} per ${plan}, 
            supports ${bestVPN.devices} devices, 
            ${bestVPN.trial ? 'has a free trial, ' : ''}
            and offers a ${bestVPN.moneyback}-day money-back guarantee.</p>
            <p><a href="${bestVPN.link}" target="_blank">Learn more about ${bestVPN.name}</a></p>
        </div>
    `;

    resultsDiv.innerHTML = tableHTML + recommendation;
}
